<form target="#">
	<p>
		Repository: 
		<input type="text" name="targetBucket" value=""/>
		<input type="submit" value="Change"/>
	</p>
</form>
<div class="Options">
	<input class="button" type="submit" id="createDir" value="Create Dir"/>
	<input class="button" type="submit" id="delDir" value="Delete Dir"/>
	<input class="button" type="submit" id="syncDir" value="Sync Dir"/>
</div>
<div class="tree" style="max-width:300px; max-height:450px; overflow:auto">
	<div class="node"><a href="#" class="plus">+</a><a href="#" class="dir"><span class="name"></span></a></div>
</div>
